# training_repositories

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
5.ContentProjectionDemo/: angular.json
Angulars/: README.md
HTML_CSS/: Css-Positioning.html  Css-animation 2.html  Css-animation 3.html  Css-animation-basic.html  Css-animation.html  Css-display-inline.html  Css-display.html  Css-pseudo.html  Css-z-index.html  README.md  basic-html5-form.html  google-search.html  (+3 more)
NETCore/SK.Data/: SK.Data.csproj
NETCore/SK.Data/Base/: IRepositoryBase.cs  RepositoryBase.cs
NETCore/SK.Data/Database/: ApplicationContext.cs
NETCore/SK.Data/Implements/: SettingRepository.cs  TransactionRepository.cs  UserRepository.cs
NETCore/SK.Data/Interfaces/: ISettingRepository.cs  ITransactionRepository.cs  IUserRepository.cs
NETCore/SK.Entity/: SK.Entity.csproj
NETCore/SK.Entity/Base/: BaseEntity.cs
NETCore/SK.Entity/Common/: EmailAddress.cs  EmailMessage.cs  SettingKeyVal.cs  SkUser.cs  TransactionsLogs.cs
NETCore/SK.Service/: SK.Service.csproj
NETCore/SK.Service/Base/: BaseService.cs  ISettingService.cs  IUnitOfWork.cs  UnitOfWork.cs
NETCore/SK.Service/Implements/: EmailService.cs  SettingService.cs  TransactionService.cs  UserService.cs
NETCore/SK.Service/Interfaces/: IEmailService.cs  ISettingService.cs  ITransactionService.cs  IUserService.cs
NETCore/SK.ViewModels/: SK.ViewModels.csproj  ServiceResponeCode.cs
NETCore/SK.ViewModels/Mapper/: SkUserViewModel.cs
NETCore/SK.ViewModels/ViewModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  IEmailConfiguration.cs  SettingKeyValViewModel.cs  UpdateProfileRequest.cs
(+506 files in other folders)
