<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SK.Data\SK.Data.csproj" />
    <ProjectReference Include="..\SK.ViewModels\SK.ViewModels.csproj" />
  </ItemGroup>

</Project>
